Token #4, with value = int; at line 1, column 0
Token #5, with value = char; at line 1, column 4
Token #6, with value = bool; at line 1, column 9
Token #7, with value = float; at line 1, column 14
Token #8, with value = void; at line 1, column 20
Token #9, with value = if; at line 1, column 25
Token #10, with value = else; at line 1, column 28
Token #11, with value = while; at line 1, column 33
Token #12, with value = read; at line 1, column 39
Token #13, with value = print; at line 1, column 44
Token #14, with value = printline; at line 1, column 50
Token #15, with value = return; at line 1, column 60
Token #16, with value = true; at line 1, column 67
Token #17, with value = false; at line 1, column 72
Token #2, with value = class; at line 1, column 78
Token #3, with value = final; at line 1, column 84
Token #18, with value = x; at line 4, column 0
Token #18, with value = y; at line 4, column 2
Token #18, with value = z; at line 4, column 4
Token #18, with value = a1; at line 4, column 6
Token #18, with value = b2; at line 4, column 9
Token #18, with value = c3; at line 4, column 12
Token #19, with value = 123; at line 7, column 0
Token #22, with value = 123.456; at line 7, column 4
Token #20, with value = 'a'; at line 7, column 12
Token #21, with value = "hello"; at line 7, column 16
Token #23, with value = =; at line 10, column 0
Token #24, with value = +; at line 10, column 2
Token #25, with value = -; at line 10, column 4
Token #26, with value = ~; at line 10, column 6
Token #27, with value = *; at line 10, column 8
Token #28, with value = /; at line 10, column 10
Token #29, with value = <; at line 10, column 12
Token #30, with value = >; at line 10, column 14
Token #31, with value = <=; at line 10, column 16
Token #32, with value = >=; at line 10, column 19
Token #33, with value = ==; at line 10, column 22
Token #34, with value = <>; at line 10, column 25
Token #35, with value = ||; at line 10, column 28
Token #36, with value = &&; at line 10, column 31
Token #37, with value = ;; at line 13, column 0
Token #38, with value = ,; at line 13, column 2
Token #39, with value = (; at line 13, column 4
Token #40, with value = ); at line 13, column 6
Token #41, with value = {; at line 13, column 8
Token #42, with value = }; at line 13, column 10
Token #43, with value = [; at line 13, column 12
Token #44, with value = ]; at line 13, column 14
Token #45, with value = :; at line 13, column 16
Token #46, with value = ?; at line 13, column 18
Token #4, with value = int; at line 20, column 0
Token #18, with value = x; at line 20, column 4
Token #23, with value = =; at line 20, column 6
Token #19, with value = 123; at line 20, column 8
Token #37, with value = ;; at line 20, column 11
Token #5, with value = char; at line 21, column 0
Token #18, with value = y; at line 21, column 5
Token #23, with value = =; at line 21, column 7
Token #20, with value = 'a'; at line 21, column 9
Token #37, with value = ;; at line 21, column 12
Token #9, with value = if; at line 23, column 0
Token #39, with value = (; at line 23, column 3
Token #18, with value = x; at line 23, column 4
Token #30, with value = >; at line 23, column 6
Token #19, with value = 100; at line 23, column 8
Token #40, with value = ); at line 23, column 11
Token #41, with value = {; at line 23, column 13
Token #13, with value = print; at line 25, column 4
Token #39, with value = (; at line 25, column 9
Token #21, with value = "Hello World!"; at line 25, column 10
Token #40, with value = ); at line 25, column 24
Token #37, with value = ;; at line 25, column 25
Token #42, with value = }; at line 27, column 0
