Program:
	Identifier:x = (Integer:1 + (Integer:2 * Integer:3));
	Identifier:x = (Integer:1 * (Integer:2 / Integer:3));
	Identifier:x = (Integer:1 + (Integer:2 - Integer:3));
	Identifier:x = (((Integer:1 + Integer:2)) * Integer:3);
	Identifier:x = (Integer:1 * (+Integer:2));
	Identifier:x = (Integer:1 / (-Integer:2));
	Identifier:x = (Integer:1 * (~Integer:2));
	Identifier:x = (Integer:1 + (Integer:2 > Integer:3));
	Identifier:x = (Integer:1 > (Integer:2 < (Integer:3 >= (Integer:4 <= Integer:5))));
	Identifier:x = (Integer:1 <= (Integer:2 >= (Integer:3 < (Integer:4 > Integer:5))));
	Identifier:x = (Integer:1 == (Integer:2 < Integer:3));
	Identifier:x = (Integer:1 == (Integer:2 <> Integer:3));
	Identifier:x = (Integer:1 && (Integer:2 == Integer:3));
	Identifier:x = (Integer:1 || (Integer:2 && Integer:3));
	Identifier:x = ((Integer:1 || (Integer:2 ? (Integer:3 || Integer:4) : (Integer:5 || Integer:6))));

